================================================================================
MAGNETOCONDUCTANCE FITTING RESULTS (CORRECTED UNITS)
================================================================================

Original data units: Gauss/Oe
Conversion factor: 10000.0
Field range: -9.00 to 9.00 T

FITTED PARAMETERS:
--------------------------------------------------------------------------------
α (alpha)       = -10.000000 ± 673.229082
B_φ (T)         = +1.000000e-04 ± 6.889424e-02
β (H² coeff)    = -1.387990e-02 ± 4.965080e-04
γ (H coeff)     = -1.681908e-04 ± 1.854207e-03
C (offset)      = -3.408987e-02 ± 6.103498e-02

R²              = 0.968158
L_φ (nm)        = 1282.78
