MAGNETOCONDUCTANCE FITTING RESULTS
======================================================================
Data file: BST_2K.csv
Number of points: 71
Field range: -89999.59 to 90000.40 T
ΔG range: -9.090070e+00 to 0.000000e+00
======================================================================

HLN (Hikami-Larkin-Nagaoka) Fitting:
----------------------------------------------------------------------
  alpha    = -10.000000 ± 20795.036544
  B_phi    = +1.311348e-04 ± 2.218222e+03 T
  C        = -2.185960e+00 ± 2.067214e+03
  R²       = 0.000107
  L_phi    = 1120.20 nm

Linear Fitting: ΔG = a*B + b
----------------------------------------------------------------------
  a (slope)     = -1.522306e-07 ± 9.146378e-06
  b (intercept) = -2.187934e+00 ± 3.541621e-01
  R²            = 0.000004

Quadratic Fitting: ΔG = a*B² + b*B + c
----------------------------------------------------------------------
  a (B² coeff) = -1.249740e-09 ± 2.752543e-11
  b (B coeff)  = -1.512886e-07 ± 1.646419e-06
  c (constant) = -3.141260e-01 ± 7.594449e-02
  R²           = 0.968067
