================================================================================
PERFECT FIT RESULTS: HLN + βH² + γH
================================================================================

FITTED PARAMETERS:
--------------------------------------------------------------------------------
α (alpha)       = -10.000000 ± 728.029484
B_φ (T)         = +1.000000e-03 ± 6.285466e-01
β (H² coeff)    = -1.388004e-02 ± 5.102469e-04
γ (H coeff)     = -1.681908e-04 ± 1.854299e-03
C (offset)      = -3.436549e-02 ± 6.029062e-02

R²              = 0.968155
L_φ (nm)        = 405.65
